EAGLE AutoRouter Statistics:

Job           : C:/Users/Mauricio/Documents/eagle/Fuente_6V/fuente_1.brd

Start at      : 15:26:23 (28/08/2017)
End at        : 15:26:28 (28/08/2017)
Elapsed time  : 00:00:03

Signals       :     4   RoutingGrid: 6 mil  Layers: 1
Connections   :    14   predefined:  8 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
