EAGLE AutoRouter Statistics:

Job           : /home/josejacomeb/eagle/CircuitosTesis/MotorContrl.brd

Start at      : 15:30:52 (1/9/17)
End at        : 15:30:54 (1/9/17)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 37.5 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   11218

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0

Routed            :         3        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    15.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
