EAGLE AutoRouter Statistics:

Job           : /home/josejacomeb/eagle/CircuitosTesis/PanelControl.brd

Start at      : 13:20:16 (1/9/17)
End at        : 13:20:20 (1/9/17)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   289080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        43         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        19        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    82.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
