EAGLE AutoRouter Statistics:

Job           : C:/Users/Mauricio/Documents/eagle/Shield_arduino/Shield/shield_esquematico.brd

Start at      : 09:03:03 (01/09/2017)
End at        : 09:03:10 (01/09/2017)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 35 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   45120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        20        24        19        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    96.0 %    76.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
